<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> In process update will be comeing soon.........</h1>
    <style>
        body{
            background-image:url("bg.png");
        }
    h1{
        text-align: center;
         color:aqua;
    }
    
    
    @media screen and (max-width: 452px){
        h1{
            padding: 20px;
            margin-top: 50%;
        }
    }
    
    </style>
    
</body>
</html>
